<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>CADASTRAREMPRESA2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">CADASTRAR_EMPRESA</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.orbia.ag/Account/DadosPessoais?returnUrl=/<datalist></datalist></td><td></td></tr>
<tr><td>click</td><td>id=IdentificationDocument<datalist></datalist></td><td>25349679406</td></tr>
<tr><td>type</td><td>id=Email<datalist></datalist></td><td>cavalcanti.alyne@orbia.com</td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option></datalist></td><td>cavalcanti.alyne@orbia.com</td></tr>
<tr><td>type</td><td>id=EmailConfirma<datalist></datalist></td><td>cavalcanti.alyne@orbia.com</td></tr>
<tr><td>click</td><td>id=BirthDate<datalist></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist></datalist></td><td>Alyne Cavalcanti da Silva</td></tr>
<tr><td>type</td><td>id=NickName<datalist></datalist></td><td>lyne</td></tr>
<tr><td>click</td><td>id=Password<datalist></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist></datalist></td><td>yoY4^yEp)6 </td></tr>
<tr><td>click</td><td>id=PasswordConfirma<datalist></datalist></td><td></td></tr>
<tr><td>type</td><td>id=PasswordConfirma<datalist></datalist></td><td>yoY4^yEp)6</td></tr>
<tr><td>click</td><td>id=btnContinue<datalist></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/BayerPlantedArea?returnUrl=/<datalist><option>https://www.orbia.ag/Account/BayerPlantedArea?returnUrl=/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=avaliableCropDropDown<datalist><option>id=avaliableCropDropDown</option><option>name=avaliableCropDropDown</option><option>xpath=//select[@id='avaliableCropDropDown']</option><option>xpath=//div[@id='RegistrosAreaPlantada']/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Escolha uma produção'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='do tamanho de cada.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tamanho/quantidade'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ha'])[1]/preceding::select[1]</option><option>xpath=//section/div/div/div/div/div/form/div/div/div/div/select</option><option>css=#avaliableCropDropDown</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=avaliableCropDropDown<datalist><option>id=avaliableCropDropDown</option><option>name=avaliableCropDropDown</option><option>xpath=//select[@id='avaliableCropDropDown']</option><option>xpath=//div[@id='RegistrosAreaPlantada']/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Escolha uma produção'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='do tamanho de cada.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tamanho/quantidade'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ha'])[1]/preceding::select[1]</option><option>xpath=//section/div/div/div/div/div/form/div/div/div/div/select</option><option>css=#avaliableCropDropDown</option></datalist></td><td>label=Hortifruti</td></tr>
<tr><td>click</td><td>id=cropSize<datalist><option>id=cropSize</option><option>name=cropSize</option><option>xpath=//input[@id='cropSize']</option><option>xpath=//div[@id='RegistrosAreaPlantada']/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#cropSize</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=cropSize<datalist><option>id=cropSize</option><option>name=cropSize</option><option>xpath=//input[@id='cropSize']</option><option>xpath=//div[@id='RegistrosAreaPlantada']/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#cropSize</option></datalist></td><td>4</td></tr>
<tr><td>click</td><td>xpath=//form[@id='saveCropForm']/div[3]/button<datalist><option>xpath=//form[@id='saveCropForm']/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ha'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Não sou produtor, isso não se aplica a mim'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Conheça a Orbia'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Continuar']/parent::*</option><option>xpath=//div[3]/button</option><option>css=div.btn-container.btnprodutor > button.btn</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/CadastroRegiaoETermos?returnUrl=%2F<datalist><option>https://www.orbia.ag/Account/CadastroRegiaoETermos?returnUrl=%2F</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='stateDropDown_chosen']/a/span<datalist><option>xpath=//div[@id='stateDropDown_chosen']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Estado'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='precisamos que você informe sua localização.'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-- Selecione --'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Acre'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='-- Selecione --']/parent::*</option><option>xpath=//form/div/div/div/div/a/span</option><option>css=#stateDropDown_chosen > a.chosen-single > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='stateDropDown_chosen']/div/ul/li[4]<datalist><option>xpath=//div[@id='stateDropDown_chosen']/div/ul/li[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Alagoas'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Acre'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Amazonas'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bahia'])[1]/preceding::li[2]</option><option>xpath=//form/div/div/div/div/div/ul/li[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cityDropDown_chosen']/a/span<datalist><option>xpath=//div[@id='cityDropDown_chosen']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cidade'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tocantins'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-- Selecione --'])[4]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Amapá'])[4]/preceding::span[1]</option><option>xpath=//form/div/div[2]/div/div/a/span</option><option>css=#cityDropDown_chosen > a.chosen-single > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cityDropDown_chosen']/div/ul/li[3]<datalist><option>xpath=//div[@id='cityDropDown_chosen']/div/ul/li[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Amapá'])[4]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-- Selecione --'])[3]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cutias'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ferreira Gomes'])[1]/preceding::li[2]</option><option>xpath=//div[2]/div/div/div/ul/li[3]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='formCadastroRegiaoETermos']/div[2]/div/div/label/span<datalist><option>xpath=//form[@id='formCadastroRegiaoETermos']/div[2]/div/div/label/span</option><option>xpath=//label/span</option><option>css=span.checkbox-checkmark</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='formCadastroRegiaoETermos']/div[2]/div[2]/div/label/span<datalist><option>xpath=//form[@id='formCadastroRegiaoETermos']/div[2]/div[2]/div/label/span</option><option>xpath=//div[2]/div/label/span</option><option>css=div.politicas > div.form-group > label.checkbox > span.checkbox-checkmark</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='formCadastroRegiaoETermos']/div[2]/div[3]/div/label/span<datalist><option>xpath=//form[@id='formCadastroRegiaoETermos']/div[2]/div[3]/div/label/span</option><option>xpath=//div[3]/div/label/span</option><option>css=div.regulamentos > div.form-group > label.checkbox > span.checkbox-checkmark</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='a-regulamentos-parceiros']/span<datalist><option>xpath=//a[@id='a-regulamentos-parceiros']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Li e concordo com os'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Política de Privacidade*'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Finalizar Cadastro'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Voltar'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Regulamentos Impulso Bayer*']/parent::*</option><option>xpath=//div[3]/a/span</option><option>css=#a-regulamentos-parceiros > span</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/BRBAY/TermView/214<datalist><option>https://www.orbia.ag/BRBAY/TermView/214</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=1<datalist><option>index=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página'])[1]/following::div[50]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 1 de 22'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 2 de 22'])[1]/preceding::div[8]</option><option>xpath=//div[4]/div[4]/div/div/div/div</option><option>css=div.ndfHFb-c4YZDc-cYSp0e-DARUcf-PLDbbf</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página'])[1]/following::div[50]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 1 de 22'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 2 de 22'])[1]/preceding::div[8]</option><option>xpath=//div[4]/div[4]/div/div/div/div</option><option>css=div.ndfHFb-c4YZDc-cYSp0e-DARUcf-PLDbbf</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página'])[1]/following::div[50]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 1 de 22'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 2 de 22'])[1]/preceding::div[8]</option><option>xpath=//div[4]/div[4]/div/div/div/div</option><option>css=div.ndfHFb-c4YZDc-cYSp0e-DARUcf-PLDbbf</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página'])[1]/following::div[50]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 1 de 22'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 2 de 22'])[1]/preceding::div[8]</option><option>xpath=//div[4]/div[4]/div/div/div/div</option><option>css=div.ndfHFb-c4YZDc-cYSp0e-DARUcf-PLDbbf</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página'])[1]/following::div[50]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 1 de 22'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 2 de 22'])[1]/preceding::div[8]</option><option>xpath=//div[4]/div[4]/div/div/div/div</option><option>css=div.ndfHFb-c4YZDc-cYSp0e-DARUcf-PLDbbf</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página'])[1]/following::div[50]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 1 de 22'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 2 de 22'])[1]/preceding::div[8]</option><option>xpath=//div[4]/div[4]/div/div/div/div</option><option>css=div.ndfHFb-c4YZDc-cYSp0e-DARUcf-PLDbbf</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página'])[1]/following::div[50]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 1 de 22'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 2 de 22'])[1]/preceding::div[8]</option><option>xpath=//div[4]/div[4]/div/div/div/div</option><option>css=div.ndfHFb-c4YZDc-cYSp0e-DARUcf-PLDbbf</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página'])[1]/following::div[50]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 1 de 22'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 2 de 22'])[1]/preceding::div[8]</option><option>xpath=//div[4]/div[4]/div/div/div/div</option><option>css=div.ndfHFb-c4YZDc-cYSp0e-DARUcf-PLDbbf</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página'])[1]/following::div[50]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 1 de 22'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 2 de 22'])[1]/preceding::div[9]</option><option>xpath=//div[4]/div[4]/div/div/div/div</option><option>css=div.ndfHFb-c4YZDc-cYSp0e-DARUcf-PLDbbf</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/CadastroRegiaoETermos?returnUrl=%2F<datalist><option>https://www.orbia.ag/Account/CadastroRegiaoETermos?returnUrl=%2F</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btnContinue<datalist><option>id=btnContinue</option><option>xpath=//button[@id='btnContinue']</option><option>xpath=//form[@id='formCadastroRegiaoETermos']/div[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Regulamentos Impulso Bayer*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Li e concordo com os'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Voltar'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Conheça a Orbia'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Finalizar Cadastro']/parent::*</option><option>xpath=//div[3]/div/button</option><option>css=#btnContinue</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/InserirToken?returnUrl=%2F&isFormCadastro=True&validationMethod=6303<datalist><option>https://www.orbia.ag/Account/InserirToken?returnUrl=%2F&isFormCadastro=True&validationMethod=6303</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//section/div/div/div/div/form/div/div/div/input<datalist><option>xpath=//section/div/div/div/div/form/div/div/div/input</option><option>css=div.form-group.is-active.is-completed > #token1</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//section/div/div/div/div/form/div/div/div/input<datalist><option>xpath=//section/div/div/div/div/form/div/div/div/input</option><option>css=div.form-group.is-active.is-completed > #token1</option></datalist></td><td>5</td></tr>
<tr><td>type</td><td>xpath=//section/div/div/div/div/form/div/div/div[2]/input<datalist><option>xpath=//section/div/div/div/div/form/div/div/div[2]/input</option><option>css=div.form-group.is-active.is-completed > #token2</option></datalist></td><td>9</td></tr>
<tr><td>type</td><td>xpath=//section/div/div/div/div/form/div/div/div[3]/input<datalist><option>xpath=//section/div/div/div/div/form/div/div/div[3]/input</option><option>css=div.form-group.is-active.is-completed > #token3</option></datalist></td><td>6</td></tr>
<tr><td>type</td><td>xpath=//section/div/div/div/div/form/div/div/div[4]/input<datalist><option>xpath=//section/div/div/div/div/form/div/div/div[4]/input</option><option>css=div.form-group.is-active.is-completed > #token4</option></datalist></td><td>7</td></tr>
<tr><td>type</td><td>xpath=//section/div/div/div/div/form/div/div/div[5]/input<datalist><option>xpath=//section/div/div/div/div/form/div/div/div[5]/input</option><option>css=div.form-group.is-active.is-completed.has-error > #token5</option></datalist></td><td>4</td></tr>
<tr><td>click</td><td>xpath=//ul[@id='menu-main-navigation']/li[4]/a<datalist><option>xpath=//ul[@id='menu-main-navigation']/li[4]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bicos Pulverizadores'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Suplemento mineral'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vender Produção'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ajuda'])[1]/preceding::a[2]</option><option>xpath=//nav/div/div/div/div/ul/li[4]/a</option><option>css=li.header-tab.megamenu-parent.megamenu-columns-2.megamenu-columns-0 > a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/comprar/Agronomo-Independente<datalist><option>https://www.orbia.ag/comprar/Agronomo-Independente</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@id='btnAcessarAgroespecialista']/i<datalist><option>xpath=//button[@id='btnAcessarAgroespecialista']/i</option><option>xpath=//div[3]/div/button/i</option><option>css=i.or-icon.or-arrow-right</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ckbPessoaJuridica<datalist><option>id=ckbPessoaJuridica</option><option>xpath=//div[@id='ckbPessoaJuridica']</option><option>xpath=//form[@id='frmCadastroAgroespecialista']/div[3]/div/div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='***.***.794-06'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Pessoa Física'])[1]/following::div[3]</option><option>xpath=//div[3]/div/div[2]</option><option>css=#ckbPessoaJuridica</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=empresaId<datalist><option>id=empresaId</option><option>name=EmpresaId</option><option>xpath=//select[@id='empresaId']</option><option>xpath=//div[@id='ckbPessoaJuridica']/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Selecione uma empresa'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Empresa'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Documento'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=#empresaId</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=empresaId<datalist><option>id=empresaId</option><option>name=EmpresaId</option><option>xpath=//select[@id='empresaId']</option><option>xpath=//div[@id='ckbPessoaJuridica']/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Selecione uma empresa'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Empresa'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Documento'])[1]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option><option>css=#empresaId</option></datalist></td><td>label=+ Adicionar empresa</td></tr>
<tr><td>open</td><td>https://www.orbia.ag/comprar/Account/NovaEmpresa?returnUrl=%2Fcomprar%2FAgronomo-Independente%2FSolicitarCadastro<datalist><option>https://www.orbia.ag/comprar/Account/NovaEmpresa?returnUrl=%2Fcomprar%2FAgronomo-Independente%2FSolicitarCadastro</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=StateRegistration<datalist><option>id=StateRegistration</option><option>name=StateRegistration</option><option>xpath=//input[@id='StateRegistration']</option><option>xpath=//form[@id='formAdicionarEmpresa']/div[5]/div/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/div/input</option><option>css=#StateRegistration</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=StateRegistration<datalist><option>id=StateRegistration</option><option>name=StateRegistration</option><option>xpath=//input[@id='StateRegistration']</option><option>xpath=//form[@id='formAdicionarEmpresa']/div[5]/div/div/div/div/div/input</option><option>xpath=//div[5]/div/div/div/div/div/input</option><option>css=#StateRegistration</option></datalist></td><td>789687920249</td></tr>
<tr><td>open</td><td>https://www.orbia.ag/comprar/Account/NovaEmpresa?returnUrl=%2Fcomprar%2FAgronomo-Independente%2FSolicitarCadastro<datalist><option>https://www.orbia.ag/comprar/Account/NovaEmpresa?returnUrl=%2Fcomprar%2FAgronomo-Independente%2FSolicitarCadastro</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Cnpj<datalist><option>id=Cnpj</option><option>name=Cnpj</option><option>xpath=//input[@id='Cnpj']</option><option>xpath=//form[@id='formAdicionarEmpresa']/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#Cnpj</option></datalist></td><td>77865233000181</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>name=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//form[@id='formAdicionarEmpresa']/div[4]/div/input</option><option>xpath=//div[4]/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>name=Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//form[@id='formAdicionarEmpresa']/div[4]/div/input</option><option>xpath=//div[4]/div/input</option><option>css=#Name</option></datalist></td><td>bem viver </td></tr>
<tr><td>click</td><td>id=PostalCode<datalist><option>id=PostalCode</option><option>name=PostalCode</option><option>xpath=//input[@id='PostalCode']</option><option>xpath=//form[@id='formAdicionarEmpresa']/div[8]/div/input</option><option>xpath=//div[8]/div/input</option><option>css=#PostalCode</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=AddressNumber<datalist><option>id=AddressNumber</option><option>name=AddressNumber</option><option>xpath=//input[@id='AddressNumber']</option><option>xpath=//form[@id='formAdicionarEmpresa']/div[10]/div/div/div/div/div/input</option><option>xpath=//div[10]/div/div/div/div/div/input</option><option>css=#AddressNumber</option></datalist></td><td>285</td></tr>
<tr><td>open</td><td>https://www.orbia.ag/comprar/Account/NovaEmpresa?returnUrl=%2Fcomprar%2FAgronomo-Independente%2FSolicitarCadastro<datalist><option>https://www.orbia.ag/comprar/Account/NovaEmpresa?returnUrl=%2Fcomprar%2FAgronomo-Independente%2FSolicitarCadastro</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//form[@id='formAdicionarEmpresa']/div[14]/button<datalist><option>xpath=//form[@id='formAdicionarEmpresa']/div[14]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cidade:*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Estado:*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancelar'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Conheça a Orbia'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Cadastrar empresa']/parent::*</option><option>xpath=//div[14]/button</option><option>css=div.btn-container > button.btn</option></datalist></td><td>Cadastrar empresa</td></tr>
<tr><td>click</td><td>xpath=//form[@id='formAdicionarEmpresa']/div[14]/button<datalist><option>xpath=//form[@id='formAdicionarEmpresa']/div[14]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cidade:*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Estado:*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancelar'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Conheça a Orbia'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Cadastrar empresa']/parent::*</option><option>xpath=//div[14]/button</option><option>css=div.btn-container > button.btn</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/comprar/Agronomo-Independente/SolicitarCadastro<datalist><option>https://www.orbia.ag/comprar/Agronomo-Independente/SolicitarCadastro</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ConselhoId_0<datalist><option>id=ConselhoId_0</option><option>name=AgroespecialistaConselhosSolicitacao[0].ConselhoId</option><option>xpath=//select[@id='ConselhoId_0']</option><option>xpath=//div[@id='divDocumentoRegistro']/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de documento'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UF'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UF'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Digite número de registro'])[1]/preceding::select[2]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=#ConselhoId_0</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=ConselhoId_0<datalist><option>id=ConselhoId_0</option><option>name=AgroespecialistaConselhosSolicitacao[0].ConselhoId</option><option>xpath=//select[@id='ConselhoId_0']</option><option>xpath=//div[@id='divDocumentoRegistro']/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de documento'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UF'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UF'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Digite número de registro'])[1]/preceding::select[2]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=#ConselhoId_0</option></datalist></td><td>label=CREA</td></tr>
<tr><td>click</td><td>id=UF_0<datalist><option>id=UF_0</option><option>name=AgroespecialistaConselhosSolicitacao[0].UF</option><option>xpath=//select[@id='UF_0']</option><option>xpath=//div[@id='divDocumentoRegistro']/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UF'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de documento'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Digite número de registro'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adicionar outro'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div[2]/div/select</option><option>css=#UF_0</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=UF_0<datalist><option>id=UF_0</option><option>name=AgroespecialistaConselhosSolicitacao[0].UF</option><option>xpath=//select[@id='UF_0']</option><option>xpath=//div[@id='divDocumentoRegistro']/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UF'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de documento'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Digite número de registro'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adicionar outro'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div[2]/div/select</option><option>css=#UF_0</option></datalist></td><td>label=DF</td></tr>
<tr><td>click</td><td>id=NumeroRegistro_0<datalist><option>id=NumeroRegistro_0</option><option>name=AgroespecialistaConselhosSolicitacao[0].NumeroRegistro</option><option>xpath=//input[@id='NumeroRegistro_0']</option><option>xpath=//div[@id='divDocumentoRegistro']/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#NumeroRegistro_0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Termos e Condições do Agrônomo Independente<datalist><option>link=Termos e Condições do Agrônomo Independente</option><option>xpath=//a[contains(text(),'Termos e Condições do Agrônomo Independente')]</option><option>xpath=//form[@id='frmCadastroAgroespecialista']/div[5]/div/div/div/label/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adicionar outro'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirmar dados'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Conheça a Orbia'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Termos e Condições do Agrônomo Independente']/parent::*</option><option>xpath=//a[contains(@href, '/comprar/Agronomo-Independente/Termos?termoUrl=https%3A%2F%2Fs3.amazonaws.com%2Fsatelital-resources%2Fdocuments%2Fsite-orbmk-version2-2022-02-09-termo-agroespecialista-v2.pdf')]</option><option>xpath=//label/a</option><option>css=label.checkbox > a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/comprar/Agronomo-Independente/Termos?termoUrl=https%3A%2F%2Fs3.amazonaws.com%2Fsatelital-resources%2Fdocuments%2Fsite-orbmk-version2-2022-02-09-termo-agroespecialista-v2.pdf<datalist><option>https://www.orbia.ag/comprar/Agronomo-Independente/Termos?termoUrl=https%3A%2F%2Fs3.amazonaws.com%2Fsatelital-resources%2Fdocuments%2Fsite-orbmk-version2-2022-02-09-termo-agroespecialista-v2.pdf</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_2<datalist><option>win_ser_2</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_3<datalist><option>win_ser_3</option></datalist></td><td></td></tr>
<tr><td>close</td><td>win_ser_3<datalist><option>win_ser_3</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_2<datalist><option>win_ser_2</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/comprar/Agronomo-Independente/SolicitarCadastro<datalist><option>https://www.orbia.ag/comprar/Agronomo-Independente/SolicitarCadastro</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='frmCadastroAgroespecialista']/div[5]/div/div/div/label/span<datalist><option>xpath=//form[@id='frmCadastroAgroespecialista']/div[5]/div/div/div/label/span</option><option>xpath=//div[5]/div/div/div/label/span</option><option>css=span.checkbox-checkmark</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btnSalvarAgroespecialista<datalist><option>id=btnSalvarAgroespecialista</option><option>xpath=//button[@id='btnSalvarAgroespecialista']</option><option>xpath=//form[@id='frmCadastroAgroespecialista']/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Termos e Condições do Agrônomo Independente'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Conheça a Orbia'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sobre a Orbia'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Confirmar dados']/parent::*</option><option>xpath=//div[6]/button</option><option>css=#btnSalvarAgroespecialista</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/comprar/Agronomo-Independente/PendenteAprovacao<datalist><option>https://www.orbia.ag/comprar/Agronomo-Independente/PendenteAprovacao</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirme seus dados'])[1]/following::h3[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirme seus dados'])[1]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Agrônomo Independente'])[3]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='validar'])[1]/preceding::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Agrônomo Independente Orbia'])[1]/preceding::h3[1]</option><option>xpath=//*/text()[normalize-space(.)='Recebemos seu cadastro!']/parent::*</option><option>xpath=//h3</option><option>css=h3.titulo-strong</option></datalist></td><td>Recebemos seu cadastro!</td></tr>
</tbody></table>
</body>
</html>