<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>CadastrarComoPessoaFísica</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Untitled Test Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.orbia.ag/Account/LogOn?returnUrl=%2F&payload=dkVyaDgvaTEwYW8wdXBwUnlDaHVsTUNpcm9RazJDV0JmQU94UkdZZlVZTXhWakRKSGNEN2h3U3p2Q3kwbndqb2xvcFFEY1B5cytQc0Y3T1hQMDRWU3p0VEFJWWx5RzVZTFgxV1Z6aVhWWkE9<datalist><option>https://www.orbia.ag/Account/LogOn?returnUrl=%2F&payload=dkVyaDgvaTEwYW8wdXBwUnlDaHVsTUNpcm9RazJDV0JmQU94UkdZZlVZTXhWakRKSGNEN2h3U3p2Q3kwbndqb2xvcFFEY1B5cytQc0Y3T1hQMDRWU3p0VEFJWWx5RzVZTFgxV1Z6aVhWWkE9</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=IdentificationDocument<datalist><option>id=IdentificationDocument</option><option>name=customer.IdentificationDocument</option><option>xpath=//input[@id='IdentificationDocument']</option><option>xpath=//form[@id='formCadastroDados']/div/div/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#IdentificationDocument</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=IdentificationDocument<datalist><option>id=IdentificationDocument</option><option>name=customer.IdentificationDocument</option><option>xpath=//input[@id='IdentificationDocument']</option><option>xpath=//form[@id='formCadastroDados']/div/div/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#IdentificationDocument</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>id=IdentificationDocument<datalist><option>id=IdentificationDocument</option><option>name=customer.IdentificationDocument</option><option>xpath=//input[@id='IdentificationDocument']</option><option>xpath=//form[@id='formCadastroDados']/div/div/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#IdentificationDocument</option></datalist></td><td>13438455641</td></tr>
<tr><td>click</td><td>id=cell<datalist><option>id=cell</option><option>name=cellphone</option><option>xpath=//input[@id='cell']</option><option>xpath=//form[@id='registerFormOnboarding']/div[2]/div/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/div/input</option><option>css=#cell</option></datalist></td><td>8387080608</td></tr>
<tr><td>click</td><td>id=continueRegisterCell<datalist><option>id=continueRegisterCell</option><option>xpath=//button[@id='continueRegisterCell']</option><option>xpath=//form[@id='registerFormOnboarding']/div[2]/div/div/div[2]/div/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Número do seu celular'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='número de celular com DDD'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Como deseja receber o código?'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='código de validação.'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Continuar cadastro']/parent::*</option><option>xpath=//div[2]/div/div/button</option><option>css=#continueRegisterCell</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@id='btnModalMFAExplicaFecharWhatsapp']/p<datalist><option>xpath=//button[@id='btnModalMFAExplicaFecharWhatsapp']/p</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='código de validação.'])[1]/following::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Como deseja receber o código?'])[1]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='SMS'])[1]/preceding::p[1]</option><option>xpath=//*/text()[normalize-space(.)='Receber por']/parent::*</option><option>xpath=//button/p</option><option>css=#btnModalMFAExplicaFecharWhatsapp > p</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/DadosPessoais?returnUrl=/<datalist><option>https://www.orbia.ag/Account/DadosPessoais?returnUrl=/</option></datalist></td><td></td></tr>
<tr><td>click</td><td><datalist><option>id=IdentificationDocument</option><option>name=customer.IdentificationDocument</option><option>xpath=//input[@id='IdentificationDocument']</option><option>xpath=//form[@id='formCadastroDados']/div/div/div[2]/div/input</option><option>xpath=//div[2]/div/input</option><option>css=#IdentificationDocument</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Email<datalist><option>id=Email</option><option>name=customer.Email</option><option>xpath=//input[@id='Email']</option><option>xpath=//form[@id='formCadastroDados']/div/div/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#Email</option></datalist></td><td>titechgeo@gmail.com</td></tr>
<tr><td>type</td><td>id=EmailConfirma<datalist><option>id=EmailConfirma</option><option>name=EmailConfirma</option><option>xpath=//input[@id='EmailConfirma']</option><option>xpath=//form[@id='formCadastroDados']/div/div/div[4]/div/input</option><option>xpath=//div[4]/div/input</option><option>css=#EmailConfirma</option></datalist></td><td>titechgeo@gmail.com</td></tr>
<tr><td>click</td><td>id=BirthDate<datalist><option>id=BirthDate</option><option>name=customer.BirthDate</option><option>xpath=//input[@id='BirthDate']</option><option>xpath=//form[@id='formCadastroDados']/div/div/div[5]/div/input</option><option>xpath=//div[5]/div/input</option><option>css=#BirthDate</option></datalist></td><td>20/04/1990</td></tr>
<tr><td>click</td><td>id=Name<datalist><option>id=Name</option><option>name=customer.Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//form[@id='formCadastroDados']/div/div/div[6]/div/input</option><option>xpath=//div[6]/div/input</option><option>css=#Name</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Name<datalist><option>id=Name</option><option>name=customer.Name</option><option>xpath=//input[@id='Name']</option><option>xpath=//form[@id='formCadastroDados']/div/div/div[6]/div/input</option><option>xpath=//div[6]/div/input</option><option>css=#Name</option></datalist></td><td>Natanael Guedes Silva</td></tr>
<tr><td>type</td><td>id=NickName<datalist><option>id=NickName</option><option>name=customer.NickName</option><option>xpath=//input[@id='NickName']</option><option>xpath=//form[@id='formCadastroDados']/div/div/div[7]/div/input</option><option>xpath=//div[7]/div/input</option><option>css=#NickName</option></datalist></td><td>Natan</td></tr>
<tr><td>click</td><td>id=Password<datalist><option>id=Password</option><option>name=customer.Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//form[@id='formCadastroDados']/div/div/div[8]/div/input</option><option>xpath=//div[8]/div/input</option><option>css=#Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Password<datalist><option>id=Password</option><option>name=customer.Password</option><option>xpath=//input[@id='Password']</option><option>xpath=//form[@id='formCadastroDados']/div/div/div[8]/div/input</option><option>xpath=//div[8]/div/input</option><option>css=#Password</option></datalist></td><td>yoY4^yEp)6</td></tr>
<tr><td>click</td><td>xpath=//a[@id='mostra-senha']/span<datalist><option>xpath=//a[@id='mostra-senha']/span</option><option>xpath=//div[8]/a/span</option><option>css=span.fa.fa-eye-slash</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=PasswordConfirma<datalist><option>id=PasswordConfirma</option><option>name=PasswordConfirma</option><option>xpath=//input[@id='PasswordConfirma']</option><option>xpath=//form[@id='formCadastroDados']/div/div/div[9]/div/input</option><option>xpath=//div[9]/div/input</option><option>css=#PasswordConfirma</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=PasswordConfirma<datalist><option>id=PasswordConfirma</option><option>name=PasswordConfirma</option><option>xpath=//input[@id='PasswordConfirma']</option><option>xpath=//form[@id='formCadastroDados']/div/div/div[9]/div/input</option><option>xpath=//div[9]/div/input</option><option>css=#PasswordConfirma</option></datalist></td><td>yoY4^yEp)6</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='México'])[2]/following::section[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='México'])[2]/following::section[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Colômbia'])[2]/following::section[2]</option><option>xpath=//section/section</option><option>css=section.main-onboarding</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btnContinue<datalist><option>id=btnContinue</option><option>xpath=//button[@id='btnContinue']</option><option>xpath=//form[@id='formCadastroDados']/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirme sua senha*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Senha*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Veja o que sua senha precisa conter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No mínimo 8 caracteres'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Continuar cadastro']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=#btnContinue</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='México'])[2]/following::section[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='México'])[2]/following::section[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Colômbia'])[2]/following::section[2]</option><option>xpath=//section/section</option><option>css=section.main-onboarding</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btnContinue<datalist><option>id=btnContinue</option><option>xpath=//button[@id='btnContinue']</option><option>xpath=//form[@id='formCadastroDados']/div/div[2]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirme sua senha*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Senha*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Veja o que sua senha precisa conter'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='No mínimo 8 caracteres'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Continuar cadastro']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=#btnContinue</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/BayerPlantedArea?returnUrl=/<datalist><option>https://www.orbia.ag/Account/BayerPlantedArea?returnUrl=/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=avaliableCropDropDown<datalist><option>id=avaliableCropDropDown</option><option>name=avaliableCropDropDown</option><option>xpath=//select[@id='avaliableCropDropDown']</option><option>xpath=//div[@id='RegistrosAreaPlantada']/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Escolha uma produção'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='do tamanho de cada.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tamanho/quantidade'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ha'])[1]/preceding::select[1]</option><option>xpath=//section/div/div/div/div/div/form/div/div/div/div/select</option><option>css=#avaliableCropDropDown</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=avaliableCropDropDown<datalist><option>id=avaliableCropDropDown</option><option>name=avaliableCropDropDown</option><option>xpath=//select[@id='avaliableCropDropDown']</option><option>xpath=//div[@id='RegistrosAreaPlantada']/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Escolha uma produção'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='do tamanho de cada.'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tamanho/quantidade'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ha'])[1]/preceding::select[1]</option><option>xpath=//section/div/div/div/div/div/form/div/div/div/div/select</option><option>css=#avaliableCropDropDown</option></datalist></td><td>label=Fruticultura</td></tr>
<tr><td>click</td><td>id=cropSize<datalist><option>id=cropSize</option><option>name=cropSize</option><option>xpath=//input[@id='cropSize']</option><option>xpath=//div[@id='RegistrosAreaPlantada']/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#cropSize</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=cropSize<datalist><option>id=cropSize</option><option>name=cropSize</option><option>xpath=//input[@id='cropSize']</option><option>xpath=//div[@id='RegistrosAreaPlantada']/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/input</option><option>css=#cropSize</option></datalist></td><td>5</td></tr>
<tr><td>click</td><td>id=addCrop<datalist><option>id=addCrop</option><option>link=Adicionar produção</option><option>xpath=//a[@id='addCrop']</option><option>xpath=//form[@id='saveCropForm']/div[2]/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ha'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tamanho/quantidade'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Continuar'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Não sou produtor, isso não se aplica a mim'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Adicionar produção']/parent::*</option><option>xpath=//form/div[2]/div/a</option><option>css=#addCrop</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='RegistrosAreaPlantada']/div[2]/div/div/select<datalist><option>xpath=//div[@id='RegistrosAreaPlantada']/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Escolha uma produção'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ha'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tamanho/quantidade'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ha'])[2]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option></datalist></td><td></td></tr>
<tr><td>select</td><td>xpath=//div[@id='RegistrosAreaPlantada']/div[2]/div/div/select<datalist><option>xpath=//div[@id='RegistrosAreaPlantada']/div[2]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Escolha uma produção'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ha'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tamanho/quantidade'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ha'])[2]/preceding::select[1]</option><option>xpath=//div[2]/div/div/select</option></datalist></td><td>label=Citrus</td></tr>
<tr><td>click</td><td>xpath=//div[@id='RegistrosAreaPlantada']/div[2]/div[2]/div/div/input<datalist><option>xpath=//div[@id='RegistrosAreaPlantada']/div[2]/div[2]/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/input</option></datalist></td><td></td></tr>
<tr><td>type</td><td>xpath=//div[@id='RegistrosAreaPlantada']/div[2]/div[2]/div/div/input<datalist><option>xpath=//div[@id='RegistrosAreaPlantada']/div[2]/div[2]/div/div/input</option><option>xpath=//div[2]/div[2]/div/div/input</option></datalist></td><td>8</td></tr>
<tr><td>click</td><td>xpath=//form[@id='saveCropForm']/div[3]/button<datalist><option>xpath=//form[@id='saveCropForm']/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Excluir'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Não sou produtor, isso não se aplica a mim'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Conheça a Orbia'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Continuar']/parent::*</option><option>xpath=//div[3]/button</option><option>css=div.btn-container.btnprodutor > button.btn</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/CadastroRegiaoETermos?returnUrl=%2F<datalist><option>https://www.orbia.ag/Account/CadastroRegiaoETermos?returnUrl=%2F</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='stateDropDown_chosen']/a/span<datalist><option>xpath=//div[@id='stateDropDown_chosen']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Estado'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='precisamos que você informe sua localização.'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-- Selecione --'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Acre'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='-- Selecione --']/parent::*</option><option>xpath=//form/div/div/div/div/a/span</option><option>css=#stateDropDown_chosen > a.chosen-single > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='stateDropDown_chosen']/div/ul/li[6]<datalist><option>xpath=//div[@id='stateDropDown_chosen']/div/ul/li[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Amazonas'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Amapá'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ceará'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Distrito Federal'])[1]/preceding::li[2]</option><option>xpath=//div/ul/li[6]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cityDropDown_chosen']/a/span<datalist><option>xpath=//div[@id='cityDropDown_chosen']/a/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cidade'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tocantins'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-- Selecione --'])[4]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Abaíra'])[1]/preceding::span[1]</option><option>xpath=//form/div/div[2]/div/div/a/span</option><option>css=#cityDropDown_chosen > a.chosen-single > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='cityDropDown_chosen']/div/ul/li[4]<datalist><option>xpath=//div[@id='cityDropDown_chosen']/div/ul/li[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Abaré'])[1]/following::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Abaíra'])[1]/following::li[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adustina'])[1]/preceding::li[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Água Fria'])[1]/preceding::li[2]</option><option>xpath=//div[2]/div/div/div/ul/li[4]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='formCadastroRegiaoETermos']/div[2]/div/div/label/span<datalist><option>xpath=//form[@id='formCadastroRegiaoETermos']/div[2]/div/div/label/span</option><option>xpath=//label/span</option><option>css=span.checkbox-checkmark</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='formCadastroRegiaoETermos']/div[2]/div[2]/div/label/span<datalist><option>xpath=//form[@id='formCadastroRegiaoETermos']/div[2]/div[2]/div/label/span</option><option>xpath=//div[2]/div/label/span</option><option>css=div.politicas > div.form-group > label.checkbox > span.checkbox-checkmark</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='formCadastroRegiaoETermos']/div[2]/div[3]/div/label/span<datalist><option>xpath=//form[@id='formCadastroRegiaoETermos']/div[2]/div[3]/div/label/span</option><option>xpath=//div[3]/div/label/span</option><option>css=div.regulamentos > div.form-group > label.checkbox > span.checkbox-checkmark</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//a[@id='a-regulamentos-parceiros']/span<datalist><option>xpath=//a[@id='a-regulamentos-parceiros']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Li e concordo com os'])[2]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Política de Privacidade*'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Finalizar Cadastro'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Voltar'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Regulamentos Impulso Bayer*']/parent::*</option><option>xpath=//div[3]/a/span</option><option>css=#a-regulamentos-parceiros > span</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/BRBAY/TermView/214<datalist><option>https://www.orbia.ag/BRBAY/TermView/214</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_1<datalist><option>win_ser_1</option></datalist></td><td></td></tr>
<tr><td>selectFrame</td><td>index=1<datalist><option>index=1</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='/'])[1]/following::div[49]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página'])[1]/following::div[50]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 1 de 22'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Página 2 de 22'])[1]/preceding::div[8]</option><option>xpath=//div[4]/div[4]/div/div/div/div</option><option>css=div.ndfHFb-c4YZDc-cYSp0e-DARUcf-PLDbbf</option></datalist></td><td></td></tr>
<tr><td>selectWindow</td><td>win_ser_local<datalist><option>win_ser_local</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/CadastroRegiaoETermos?returnUrl=%2F<datalist><option>https://www.orbia.ag/Account/CadastroRegiaoETermos?returnUrl=%2F</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btnContinue<datalist><option>id=btnContinue</option><option>xpath=//button[@id='btnContinue']</option><option>xpath=//form[@id='formCadastroRegiaoETermos']/div[3]/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Regulamentos Impulso Bayer*'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Li e concordo com os'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Voltar'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Conheça a Orbia'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Finalizar Cadastro']/parent::*</option><option>xpath=//div[3]/div/button</option><option>css=#btnContinue</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/InserirToken?returnUrl=%2F&isFormCadastro=True&validationMethod=6303<datalist><option>https://www.orbia.ag/Account/InserirToken?returnUrl=%2F&isFormCadastro=True&validationMethod=6303</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=lnkModalMFATokenNaoRecebido<datalist><option>id=lnkModalMFATokenNaoRecebido</option><option>link=Não recebi meu código</option><option>xpath=//a[contains(text(),'Não recebi meu código')]</option><option>xpath=//a[@id='lnkModalMFATokenNaoRecebido']</option><option>xpath=//p[@id='lnkModalMFATokenNaoRecebidoContainer']/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Código inválido ou expirado. Por favor, tente novamente.'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Validação por Whatsapp'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Entre em contato conosco'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Estamos aqui para ajudar'])[1]/preceding::a[2]</option><option>xpath=//*/text()[normalize-space(.)='Não recebi meu código']/parent::*</option><option>xpath=//p[3]/a</option><option>css=#lnkModalMFATokenNaoRecebido</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btnModalMFANaoRecebidoReenviar<datalist><option>id=btnModalMFANaoRecebidoReenviar</option><option>xpath=//button[@id='btnModalMFANaoRecebidoReenviar']</option><option>xpath=//div[@id='modalMFANaoRecebido']/div/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(83) 98612-9997'])[2]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Não recebeu o código?'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Código reenviado!'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Reenviar código']/parent::*</option><option>xpath=//div/div/div[2]/button</option><option>css=#btnModalMFANaoRecebidoReenviar</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=lnModalInserirCodigo<datalist><option>id=lnModalInserirCodigo</option><option>link=Inserir Código</option><option>xpath=//a[contains(text(),'Inserir Código')]</option><option>xpath=//a[@id='lnModalInserirCodigo']</option><option>xpath=//div[@id='modalMFAReenviado']/div/div/div/div/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='(83) 98612-9997'])[3]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Código reenviado!'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='conta do seu novo número junto ao'])[1]/preceding::a[1]</option><option>xpath=//*/text()[normalize-space(.)='Inserir Código']/parent::*</option><option>xpath=//div[6]/div/div/div/div/a</option><option>css=#lnModalInserirCodigo</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=emailOrphoneNumber<datalist><option>id=emailOrphoneNumber</option><option>xpath=//p[@id='emailOrphoneNumber']</option><option>xpath=//div[@id='modalMFAToken']/div/div/div/p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Validação por Whatsapp'])[1]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Selecionar cidade'])[1]/following::p[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Código inválido ou expirado. Por favor, tente novamente.'])[1]/preceding::p[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Entre em contato conosco'])[1]/preceding::p[2]</option><option>xpath=//*/text()[normalize-space(.)='(83) 98612-9997']/parent::*</option><option>xpath=//p[2]</option><option>css=#emailOrphoneNumber</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=Entre em contato conosco<datalist><option>link=Entre em contato conosco</option><option>xpath=//a[contains(text(),'Entre em contato conosco')]</option><option>xpath=//div[@id='divLinkDuvida']/p/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Código inválido ou expirado. Por favor, tente novamente.'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Validação por Whatsapp'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Estamos aqui para ajudar'])[1]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ok, entendi'])[1]/preceding::a[3]</option><option>xpath=//*/text()[normalize-space(.)='Entre em contato conosco']/parent::*</option><option>xpath=//a[contains(@href, 'javascript:void(0);')]</option><option>xpath=//div[2]/p/a</option><option>css=a.showModalAjuda</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=BtnModalAjudaEntendi<datalist><option>id=BtnModalAjudaEntendi</option><option>xpath=//button[@id='BtnModalAjudaEntendi']</option><option>xpath=//div[@id='containerBtnModalAjudaEntendi']/div/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Estamos aqui para ajudar'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Entre em contato conosco'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Conheça a Orbia'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sobre a Orbia'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Ok, entendi']/parent::*</option><option>xpath=//div[2]/div/button</option><option>css=#BtnModalAjudaEntendi</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/CadastroRegiaoETermos?returnUrl=%2F<datalist><option>https://www.orbia.ag/Account/CadastroRegiaoETermos?returnUrl=%2F</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/BayerPlantedArea?returnUrl=/<datalist><option>https://www.orbia.ag/Account/BayerPlantedArea?returnUrl=/</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/DadosPessoais?returnUrl=/<datalist><option>https://www.orbia.ag/Account/DadosPessoais?returnUrl=/</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/BayerPlantedArea?returnUrl=/<datalist><option>https://www.orbia.ag/Account/BayerPlantedArea?returnUrl=/</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/CadastroRegiaoETermos?returnUrl=%2F<datalist><option>https://www.orbia.ag/Account/CadastroRegiaoETermos?returnUrl=%2F</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/BayerPlantedArea?returnUrl=/<datalist><option>https://www.orbia.ag/Account/BayerPlantedArea?returnUrl=/</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/DadosPessoais?returnUrl=/<datalist><option>https://www.orbia.ag/Account/DadosPessoais?returnUrl=/</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Account/LogOn?returnUrl=%2F&payload=dkVyaDgvaTEwYW8wdXBwUnlDaHVsTUNpcm9RazJDV0JmQU94UkdZZlVZTXhWakRKSGNEN2h3U3p2Q3kwbndqb2xvcFFEY1B5cytQc0Y3T1hQMDRWU3p0VEFJWWx5RzVZTFgxV1Z6aVhWWkE9<datalist><option>https://www.orbia.ag/Account/LogOn?returnUrl=%2F&payload=dkVyaDgvaTEwYW8wdXBwUnlDaHVsTUNpcm9RazJDV0JmQU94UkdZZlVZTXhWakRKSGNEN2h3U3p2Q3kwbndqb2xvcFFEY1B5cytQc0Y3T1hQMDRWU3p0VEFJWWx5RzVZTFgxV1Z6aVhWWkE9</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/comprar/Agronomo-Independente<datalist><option>https://www.orbia.ag/comprar/Agronomo-Independente</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//ul[@id='menu-main-navigation']/li[4]/a<datalist><option>xpath=//ul[@id='menu-main-navigation']/li[4]/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Bicos Pulverizadores'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Suplemento mineral'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Vender Produção'])[2]/preceding::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Ajuda'])[1]/preceding::a[2]</option><option>xpath=//nav/div/div/div/div/ul/li[4]/a</option><option>css=li.header-tab.megamenu-parent.megamenu-columns-2.active.megamenu-columns-0 > a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/Agronomo-Independente<datalist><option>https://www.orbia.ag/Agronomo-Independente</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@id='btnAcessarAgroespecialista']/i<datalist><option>xpath=//button[@id='btnAcessarAgroespecialista']/i</option><option>xpath=//div[3]/div/button/i</option><option>css=i.or-icon.or-arrow-right</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/comprar/Agronomo-Independente/SolicitarCadastro<datalist><option>https://www.orbia.ag/comprar/Agronomo-Independente/SolicitarCadastro</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ckbPessoaFisica<datalist><option>id=ckbPessoaFisica</option><option>xpath=//div[@id='ckbPessoaFisica']</option><option>xpath=//form[@id='frmCadastroAgroespecialista']/div[3]/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Agrônomo Independente Orbia'])[1]/following::div[4]</option><option>xpath=//form/div[3]/div/div</option><option>css=#ckbPessoaFisica</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=ConselhoId_0<datalist><option>id=ConselhoId_0</option><option>name=AgroespecialistaConselhosSolicitacao[0].ConselhoId</option><option>xpath=//select[@id='ConselhoId_0']</option><option>xpath=//div[@id='divDocumentoRegistro']/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de documento'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UF'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UF'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Digite número de registro'])[1]/preceding::select[2]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=#ConselhoId_0</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=ConselhoId_0<datalist><option>id=ConselhoId_0</option><option>name=AgroespecialistaConselhosSolicitacao[0].ConselhoId</option><option>xpath=//select[@id='ConselhoId_0']</option><option>xpath=//div[@id='divDocumentoRegistro']/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de documento'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UF'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UF'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Digite número de registro'])[1]/preceding::select[2]</option><option>xpath=//div[3]/div/div/div/select</option><option>css=#ConselhoId_0</option></datalist></td><td>label=CREA</td></tr>
<tr><td>click</td><td>id=UF_0<datalist><option>id=UF_0</option><option>name=AgroespecialistaConselhosSolicitacao[0].UF</option><option>xpath=//select[@id='UF_0']</option><option>xpath=//div[@id='divDocumentoRegistro']/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UF'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de documento'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Digite número de registro'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adicionar outro'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div[2]/div/select</option><option>css=#UF_0</option></datalist></td><td></td></tr>
<tr><td>select</td><td>id=UF_0<datalist><option>id=UF_0</option><option>name=AgroespecialistaConselhosSolicitacao[0].UF</option><option>xpath=//select[@id='UF_0']</option><option>xpath=//div[@id='divDocumentoRegistro']/div[2]/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='UF'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tipo de documento'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Digite número de registro'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Adicionar outro'])[1]/preceding::select[1]</option><option>xpath=//div[3]/div/div[2]/div/select</option><option>css=#UF_0</option></datalist></td><td>label=PB</td></tr>
<tr><td>click</td><td>id=NumeroRegistro_0<datalist><option>id=NumeroRegistro_0</option><option>name=AgroespecialistaConselhosSolicitacao[0].NumeroRegistro</option><option>xpath=//input[@id='NumeroRegistro_0']</option><option>xpath=//div[@id='divDocumentoRegistro']/div[3]/div/input</option><option>xpath=//div[3]/div/input</option><option>css=#NumeroRegistro_0</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='frmCadastroAgroespecialista']/div[5]/div/div/div/label/span<datalist><option>xpath=//form[@id='frmCadastroAgroespecialista']/div[5]/div/div/div/label/span</option><option>xpath=//div[5]/div/div/div/label/span</option><option>css=span.checkbox-checkmark</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=btnSalvarAgroespecialista<datalist><option>id=btnSalvarAgroespecialista</option><option>xpath=//button[@id='btnSalvarAgroespecialista']</option><option>xpath=//form[@id='frmCadastroAgroespecialista']/div[6]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Termos e Condições do Agrônomo Independente'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Conheça a Orbia'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sobre a Orbia'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='Confirmar dados']/parent::*</option><option>xpath=//div[6]/button</option><option>css=#btnSalvarAgroespecialista</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.orbia.ag/comprar/Agronomo-Independente/PendenteAprovacao<datalist><option>https://www.orbia.ag/comprar/Agronomo-Independente/PendenteAprovacao</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirme seus dados'])[1]/following::h3[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Confirme seus dados'])[1]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Agrônomo Independente'])[3]/following::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='validar'])[1]/preceding::h3[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Agrônomo Independente Orbia'])[1]/preceding::h3[1]</option><option>xpath=//*/text()[normalize-space(.)='Recebemos seu cadastro!']/parent::*</option><option>xpath=//h3</option><option>css=h3.titulo-strong</option></datalist></td><td>Recebemos seu cadastro!</td></tr>
</tbody></table>
</body>
</html>